.card {
  max-width: 368px;
  padding: 2rem;
  border-radius: var(--border-rounding);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media only screen and (max-width: 1023px) {
    max-width: 752px;
    padding: 1.5rem;
  }

  @media only screen and (max-width: 376px) {
    padding: 1.5rem 1rem 1.5rem 1rem;
  }

  &--0 {
    background-color: var(--color-card-0-primary);
  }

  &--1 {
    background-color: var(--color-card-1-primary);
  }

  &--2 {
    background-color: var(--color-card-2-primary);
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 1rem;
    height: 72px;
    width: 72px;

    @media only screen and (max-width: 376px) {
      height: 48px;
      width: 48px;

      img {
        height: 24px;
      }
    }

    &--0 {
      background-color: var(--color-card-0-secondary);
    }
    &--1 {
      background-color: var(--color-card-1-secondary);
    }
    &--2 {
      background-color: var(--color-card-2-secondary);
    }
  }

  &__title {
    font-size: var(--font-size-desktop-l);
    margin-bottom: 1rem;

    @media only screen and (max-width: 1023px) {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    @media only screen and (max-width: 376px) {
      font-size: var(--font-size-mobile-l);
    }
  }

  &__description {
    line-height: 1.4rem;
    margin-bottom: 1.5rem;

    @media only screen and (max-width: 1023px) {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    @media only screen and (max-width: 376px) {
      font-size: var(--font-size-mobile-m);
      line-height: 1.3rem;
    }
  }
}
